LOG_FORMAT=console
LOG_LEVEL=info

# BFlow
BFLOW_HOSTNAME=
BFLOW_PORT=
BFLOW_API_KEY=
BFLOW_AUTHORIZED_CLIENT=
BFLOW_BUFFER_SIZE_LIMIT=
BFLOW_BUFFER_EXP=

# Mongo
MONGO_DATABASE=
MONGO_HOST=
MONOG_PORT=
MONGO_USER=
MONGO_PASS=

# Memcache
MEMCACHE_HOST=
MEMCACHE_PORT=
MEMCACHE_MAX_CONCURRENT=
MEMCACHE_TIMEOUT=